{
	"name": "test-playground",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"dev": "react-router dev",
		"start": "react-router-serve ./build/server/index.js",
		"typecheck": "react-router typegen && tsc --noEmit -p ./tsconfig.json",
		"lint": "biome check --write app src",
		"lint:ci": "biome ci app src",
		"format": "biome format app src --write",
		"test": "bun run test:unit && bun run test:e2e",
		"test:unit": "bun test src/",
		"test:watch": "bun test --watch",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:debug": "playwright test --debug"
	},
	"dependencies": {
		"@firtoz/drizzle-indexeddb": "workspace:*",
		"@firtoz/drizzle-sqlite-wasm": "workspace:*",
		"@firtoz/maybe-error": "workspace:*",
		"@firtoz/router-toolkit": "workspace:*",
		"@firtoz/worker-helper": "workspace:*",
		"@react-router/node": "^7.9.5",
		"@react-router/serve": "^7.9.5",
		"@sqlite.org/sqlite-wasm": "catalog:",
		"@tanstack/db": "catalog:",
		"@tanstack/react-db": "^0.1.44",
		"drizzle-orm": "catalog:",
		"isbot": "^5.1.32",
		"react": "catalog:",
		"react-dom": "^19.2.0",
		"react-router": "catalog:",
		"test-schema": "workspace:*",
		"zod": "catalog:",
		"zod-form-data": "catalog:"
	},
	"devDependencies": {
		"@playwright/test": "^1.56.1",
		"@react-router/dev": "^7.9.5",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-basic-ssl": "^2.1.0",
		"bun-types": "catalog:",
		"playwright": "^1.56.1",
		"typescript": "catalog:",
		"vite": "^7.2.2",
		"vite-plugin-devtools-json": "^1.0.0",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
