{
	"$schema": "./node_modules/turbo/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"outputLogs": "new-only"
		},
		"typecheck": {},
		"lint": {},
		"lint:ci": {},
		"format": {
			"outputLogs": "new-only"
		},
		"test": {
			"outputLogs": "new-only"
		},
		"test:ci": {
			"outputLogs": "new-only"
		},
		"typegen": {
			"outputLogs": "new-only"
		},
		"test:watch": {
			"persistent": true,
			"outputLogs": "new-only"
		},
		"dev": {
			"persistent": true,
			"cache": false
		}
	}
}
